basic/proto/test/service.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "basic/proto/sub/sub.proto";

package test;

// The greeting service definition.
service Test {
  // Sends a greeting
  rpc Test (TestRequest) returns (TestResponse) {}
}

message TestRequest {
  string query = 1;
  DocumentExtType type = 2;
  map<string,string> testMap = 3;
  message Child {
    int32 age = 1;
  }
  Child child = 4;
  bytes char = 5;
  repeated string snippets = 6;
  oneof test_oneof {
    string name = 7;
    string sub_name = 8;
  }
  sub.SubMessage submessage = 9;
}

enum DocumentExtType{
  HTML = 0;
  XML = 1;
  JSON = 2;
  PDF = 3;
}

message TestResponse {
  string state = 1;
  google.protobuf.Any details = 2;
}

message TestDetail {
  string msg = 1;
}