basic/proto/csv/service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "Csv";

package csv;

// The greeting service definition.
service Csv {
  // Sends a greeting
  rpc ImportData (ImportDataRequest) returns (ImportDataReply) {}
}

// The request message containing the filePath and tableName
message ImportDataRequest {
  string fileName = 1;
  string tableName = 2;
}

// The response message containing the 
message ImportDataReply {
  string message = 1;
}